-------------------
LIST OF EXPERIMENTS
-------------------

----- Experiment #: 1 -----
Name: exper1
Date: 2022-02-02
Category: Physics
Results: [1.0, 2.0, 3.0, 4.0]
The average is: 2.50
The minimum value is: 1.0
The maximum value is: 4.0

----- Experiment #: 2 -----
Name: expe2
Date: 2014-01-02
Category: Biology
Results: [3.0, 2.0, 1.0]
The average is: 2.00
The minimum value is: 1.0
The maximum value is: 3.0

-------------------------------
COMPARISION BETWEEN EXPERIMENTS
-------------------------------

--------------------
Comparision of mean:
--------------------
Highest average: Experiment #1 with a value of 2.50
Lowest average: Experiment #2 with the value of 2.00
----------------------------
Comparision of minimum value:
----------------------------
Highest Min Value: Experiment #1 with a value of 1.0
Lowest Min Value: Experiment #1 with the value of 1.0
-----------------------------
Comparision of maximum value:
-----------------------------
Highest Max Value: Experiment #1 with a value of 4.0
Lowest Max Value: Experiment #2 with the value of 3.0